* The organization, structure, and layout of this file are copyrights
* and confidential and proprietary trade secrets of Cadence Design Systems,
* subject to the terms and conditions of the license agreement in effect
* between you and Cadence Design Systems, Inc.
Library Name             : techonly
Library Major Version    : 4
Application Name         : voltus
Application Version      : Voltus Version: 21.17-s075_1 voltus_libGen Version v21.17-s068_1 (03/14/2023 11:15:55)
Date Created             : 2025-Sep-24 21:17:26 (2025-Sep-25 00:17:26 GMT)
Date Modified            : 2025-Sep-24 21:17:29 (2025-Sep-25 00:17:29 GMT)
Custom Label             : 
