run_status {
  sfe_preparation: SUCCESS
  sfe_zx: SUCCESS
}
extraction_config {
  zx_config {
    cluster_via_size: 25
    cluster_via1_maximum: true
    enable_binary_inst_pgdb: true
    pgdb_name: "VDD"
    load_optimized_views: true
    extr_temperature: "25"
    eqpotential_region_width: "0"
    eqpotential_region_length: "0"
    gray_data: "NONE"
  }
  layout_file_md5: "17523593981523128174231272082127619924594"
  extracted_nets_md5: "191216134226517134462541331802229218203102"
  library_name: "./run1/era_work/incremental_output1/pgv/techonly.cl"
  use_cellid: true
  label_ports_md5: "3265855921841799745227122227322485238"
  hierachy_char: "/"
  enable_metal_fill_effects: true
  tech_file_md5: "745b8f99929513195e05b42883134742"
  extraction_mode: "early"
  inst_id_type_size: 8
  use_gds_label: "NONE"
  enable_def_hier_report: true
  via_rule_check: true
  treat_unconnected_power_as_signal: true
}
