<HTML>
<HEAD>
<TITLE>Power Grid Integrity Report</TITLE>
</HEAD>
<BODY>
<H2>Power Grid Integrity Report</H2>
<TABLE>
<TR> <TD>Generated Date:</TD> <TD>Wed Sep 24 21:18:00 2025
</TD>
<TR> <TD>Host Name:</TD> <TD>lieb</TD>
</TABLE>
<HR SIZE=3>
<H3>Power Grid Integrity Report</H3>
    <TR>
<H4> Missing Cell Power-Grid Views</H4>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B></B></P></CAPTION>
    <TD><B>Cell Name</B><BR></TD>
    <TR>
</TABLE>
<H4> Physically Disconnected Instances</H4>
<H4> Instances with Floating Power Pins</H4>
<H4> Disconnected Wire Segments</H4>
<H4> Weakly Connected Metal Segments</H4>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B></B></P></CAPTION>
    <TD><B>Layer</B><BR></TD>
    <TD><B>Location (um)</B><BR></TD>
    <TR>
</TABLE>
<H4> Dropped Voltage Sources</H4>

</BODY>
</HTML>
