* The organization, structure, and layout of this file are copyrights
* and confidential and proprietary trade secrets of Cadence Design Systems,
* subject to the terms and conditions of the license agreement in effect
* between you and Cadence Design Systems, Inc.
Library Name             : techonly
Library Major Version    : 4
Application Name         : voltus
Application Version      : Voltus Version: 21.17-s075_1 voltus_libGen Version v21.17-s068_1 (03/14/2023 11:15:55)
Date Created             : 2025-Sep-23 00:38:08 (2025-Sep-23 03:38:08 GMT)
Date Modified            : 2025-Sep-23 00:38:11 (2025-Sep-23 03:38:11 GMT)
Custom Label             : 
