###############################################################
#  Generated by:      Cadence Innovus 21.17-s075_1
#  OS:                Linux x86_64(Host ID lieb)
#  Generated on:      Wed Sep 24 20:00:47 2025
#  Design:            multiplexor
#  Command:           write_floorplan multiplexor.fp
###############################################################

Version: 8

Head Box: 0.0000 0.0000 13.4000 12.1600
IO Box: 0.0000 0.0000 13.4000 12.1600
Core Box: 2.6000 2.6600 10.8000 9.5000
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: CoreSite 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 CoreSite 2.6000 2.6600 FS 41 1 0.2000 0.0000
DefRow: ROW_1 CoreSite 2.6000 4.3700 N 41 1 0.2000 0.0000
DefRow: ROW_2 CoreSite 2.6000 6.0800 FS 41 1 0.2000 0.0000
DefRow: ROW_3 CoreSite 2.6000 7.7900 N 41 1 0.2000 0.0000

#######################################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule] [isRectOnly]#
#######################################################################################################
Track: X 0.7000 26 0.5000 1 11
Track: Y 0.3800 25 0.4750 1 11
Track: Y 0.0950 64 0.1900 1 10
Track: X 0.7000 26 0.5000 1 10
Track: X 0.1000 67 0.2000 1 9
Track: Y 0.0950 64 0.1900 1 9
Track: Y 0.0950 64 0.1900 1 8
Track: X 0.1000 67 0.2000 1 8
Track: X 0.1000 67 0.2000 1 7
Track: Y 0.0950 64 0.1900 1 7
Track: Y 0.0950 64 0.1900 1 6
Track: X 0.1000 67 0.2000 1 6
Track: X 0.1000 67 0.2000 1 5
Track: Y 0.0950 64 0.1900 1 5
Track: Y 0.0950 64 0.1900 1 4
Track: X 0.1000 67 0.2000 1 4
Track: X 0.1000 67 0.2000 1 3
Track: Y 0.0950 64 0.1900 1 3
Track: Y 0.0950 64 0.1900 1 2
Track: X 0.1000 67 0.2000 1 2
Track: X 0.1000 67 0.2000 1 1
Track: Y 0.0950 64 0.1900 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 12.1000 2 1.3000
GCellGrid: X 0.1000 7 2.0000
GCellGrid: X 0.0000 2 0.1000
GCellGrid: Y 11.4950 2 0.6650
GCellGrid: Y 0.0950 7 1.9000
GCellGrid: Y 0.0000 2 0.0950

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#####################################################################################
# <PGNets>                                                                          #
#    <PGNet name="net_name">                                                        #
#       <HNet name="hnet_name">                                                     #
#          <Port hinst="hinst_name" name="port_name" direction="in|out|inout" />    #
#       </HNet>                                                                     #
#    </PGNet>                                                                       #
# </PGNets>                                                                         #
#####################################################################################

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################

###########################################################################
#  <macro_place_constraint>                                               #
#          ...                                                            #
#  </macro_place_constraint>                                              #
###########################################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

###########################################################################
#  BlockRoutingHalo: <name> <space> <bottomLayer> <topLayer> <-lithoHalo> #
###########################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinSpacing layer=layerId spacing=val />                        #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d spacing=val />   #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="multiplexor" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x7ff orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes Metal7=yes Metal9=yes Metal11=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes Metal7=yes Metal9=yes Metal11=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################################
#  <RouteBlockages>                                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes coreeolblkg=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                                      #
#     </Blockage>                                                                                                        #
#  </RouteBlockages>                                                                                                     #
##########################################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: multiplexor.fp.spr

#######################################################################################
#  IO: <instName> <cellName> <lx> <ly> <side> <orient> {-power|-ground|-} \           #
#      [isCovered isPrePlaced]                                                        #
#  IOPin: <pinName> <x> <y> <side> <layerId> <width> <depth> {placed|fixed|cover|-} <nrBox> #
#    PinBox: <llx> <lly> <urx> <ury>                                                  #
#    PinPoly: <nrPt> <x1> <y1> <x2> <y2> ...<xn> <yn>                                 #
#######################################################################################
IOPin: in1[1] 7.5000 12.1600 N 3 0.0800 0.2500 fixed 1
  PinBox: 7.4600 11.9100 7.5400 12.1600 -lyr 3
IOPin: in1[0] 6.0000 12.1600 N 3 0.0800 0.2500 fixed 1
  PinBox: 5.9600 11.9100 6.0400 12.1600 -lyr 3
IOPin: in0[4] 4.0000 12.1600 N 3 0.0800 0.2500 fixed 1
  PinBox: 3.9600 11.9100 4.0400 12.1600 -lyr 3
IOPin: in0[3] 0.0000 8.5000 W 3 0.0800 0.2500 fixed 1
  PinBox: 0.0000 8.4600 0.2500 8.5400 -lyr 3
IOPin: in0[2] 0.0000 7.0000 W 3 0.0800 0.2500 fixed 1
  PinBox: 0.0000 6.9600 0.2500 7.0400 -lyr 3
IOPin: in0[1] 0.0000 5.5000 W 3 0.0800 0.2500 fixed 1
  PinBox: 0.0000 5.4600 0.2500 5.5400 -lyr 3
IOPin: in0[0] 0.0000 4.0000 W 3 0.0800 0.2500 fixed 1
  PinBox: 0.0000 3.9600 0.2500 4.0400 -lyr 3
IOPin: sel 10.0000 0.0000 S 3 0.0800 0.2500 fixed 1
  PinBox: 9.9600 0.0000 10.0400 0.2500 -lyr 3
IOPin: in1[4] 7.0000 0.0000 S 3 0.0800 0.2500 fixed 1
  PinBox: 6.9600 0.0000 7.0400 0.2500 -lyr 3
IOPin: in1[3] 5.5000 0.0000 S 3 0.0800 0.2500 fixed 1
  PinBox: 5.4600 0.0000 5.5400 0.2500 -lyr 3
IOPin: in1[2] 4.0000 0.0000 S 3 0.0800 0.2500 fixed 1
  PinBox: 3.9600 0.0000 4.0400 0.2500 -lyr 3
IOPin: mux_out[4] 13.4000 10.0000 E 2 0.0800 0.2500 fixed 1
  PinBox: 13.1500 9.9600 13.4000 10.0400 -lyr 2
IOPin: mux_out[3] 13.4000 8.5000 E 2 0.0800 0.2500 fixed 1
  PinBox: 13.1500 8.4600 13.4000 8.5400 -lyr 2
IOPin: mux_out[2] 13.4000 7.0000 E 2 0.0800 0.2500 fixed 1
  PinBox: 13.1500 6.9600 13.4000 7.0400 -lyr 2
IOPin: mux_out[1] 13.4000 5.5000 E 2 0.0800 0.2500 fixed 1
  PinBox: 13.1500 5.4600 13.4000 5.5400 -lyr 2
IOPin: mux_out[0] 13.4000 4.0000 E 2 0.0800 0.2500 fixed 1
  PinBox: 13.1500 3.9600 13.4000 4.0400 -lyr 2

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="in0[4]" x="4.0000" y="12.1600" layer="3" side="N" status="fixed" >
    <Port>
      <Pref x=4.0000 y=12.1600 side=N width=0.0800 depth=0.2500 />
      <Layer id=3 >
        <Box llx=3.9600 lly=11.9100 urx=4.0400 ury=12.1600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="in0[3]" x="0.0000" y="8.5000" layer="3" side="W" status="fixed" >
    <Port>
      <Pref x=0.0000 y=8.5000 side=W width=0.0800 depth=0.2500 />
      <Layer id=3 >
        <Box llx=0.0000 lly=8.4600 urx=0.2500 ury=8.5400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="in0[2]" x="0.0000" y="7.0000" layer="3" side="W" status="fixed" >
    <Port>
      <Pref x=0.0000 y=7.0000 side=W width=0.0800 depth=0.2500 />
      <Layer id=3 >
        <Box llx=0.0000 lly=6.9600 urx=0.2500 ury=7.0400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="in0[1]" x="0.0000" y="5.5000" layer="3" side="W" status="fixed" >
    <Port>
      <Pref x=0.0000 y=5.5000 side=W width=0.0800 depth=0.2500 />
      <Layer id=3 >
        <Box llx=0.0000 lly=5.4600 urx=0.2500 ury=5.5400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="in0[0]" x="0.0000" y="4.0000" layer="3" side="W" status="fixed" >
    <Port>
      <Pref x=0.0000 y=4.0000 side=W width=0.0800 depth=0.2500 />
      <Layer id=3 >
        <Box llx=0.0000 lly=3.9600 urx=0.2500 ury=4.0400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="in1[4]" x="7.0000" y="0.0000" layer="3" side="S" status="fixed" >
    <Port>
      <Pref x=7.0000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=3 >
        <Box llx=6.9600 lly=0.0000 urx=7.0400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="in1[3]" x="5.5000" y="0.0000" layer="3" side="S" status="fixed" >
    <Port>
      <Pref x=5.5000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=3 >
        <Box llx=5.4600 lly=0.0000 urx=5.5400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="in1[2]" x="4.0000" y="0.0000" layer="3" side="S" status="fixed" >
    <Port>
      <Pref x=4.0000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=3 >
        <Box llx=3.9600 lly=0.0000 urx=4.0400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="in1[1]" x="7.5000" y="12.1600" layer="3" side="N" status="fixed" >
    <Port>
      <Pref x=7.5000 y=12.1600 side=N width=0.0800 depth=0.2500 />
      <Layer id=3 >
        <Box llx=7.4600 lly=11.9100 urx=7.5400 ury=12.1600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="in1[0]" x="6.0000" y="12.1600" layer="3" side="N" status="fixed" >
    <Port>
      <Pref x=6.0000 y=12.1600 side=N width=0.0800 depth=0.2500 />
      <Layer id=3 >
        <Box llx=5.9600 lly=11.9100 urx=6.0400 ury=12.1600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="sel" x="10.0000" y="0.0000" layer="3" side="S" status="fixed" >
    <Port>
      <Pref x=10.0000 y=0.0000 side=S width=0.0800 depth=0.2500 />
      <Layer id=3 >
        <Box llx=9.9600 lly=0.0000 urx=10.0400 ury=0.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="mux_out[4]" x="13.4000" y="10.0000" layer="2" side="E" status="fixed" >
    <Port>
      <Pref x=13.4000 y=10.0000 side=E width=0.0800 depth=0.2500 />
      <Layer id=2 >
        <Box llx=13.1500 lly=9.9600 urx=13.4000 ury=10.0400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="mux_out[3]" x="13.4000" y="8.5000" layer="2" side="E" status="fixed" >
    <Port>
      <Pref x=13.4000 y=8.5000 side=E width=0.0800 depth=0.2500 />
      <Layer id=2 >
        <Box llx=13.1500 lly=8.4600 urx=13.4000 ury=8.5400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="mux_out[2]" x="13.4000" y="7.0000" layer="2" side="E" status="fixed" >
    <Port>
      <Pref x=13.4000 y=7.0000 side=E width=0.0800 depth=0.2500 />
      <Layer id=2 >
        <Box llx=13.1500 lly=6.9600 urx=13.4000 ury=7.0400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="mux_out[1]" x="13.4000" y="5.5000" layer="2" side="E" status="fixed" >
    <Port>
      <Pref x=13.4000 y=5.5000 side=E width=0.0800 depth=0.2500 />
      <Layer id=2 >
        <Box llx=13.1500 lly=5.4600 urx=13.4000 ury=5.5400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="mux_out[0]" x="13.4000" y="4.0000" layer="2" side="E" status="fixed" >
    <Port>
      <Pref x=13.4000 y=4.0000 side=E width=0.0800 depth=0.2500 />
      <Layer id=2 >
        <Box llx=13.1500 lly=3.9600 urx=13.4000 ury=4.0400 />
      </Layer>
    </Port>
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="multiplexor">
  </Design>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
